<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Digital Signature Test Suite">
            <directory suffix="Test.php">./src/tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
